name: Linter

on:
  # Run weekly to detect any flake8 breaking changes.
  schedule:
    # 10am on Sunday
    - cron: 0 10 * * 0

  # Every push to `master`.
  push:
    branches:
      - master
    paths:
      - '*.py'

  # All pull requests.
  pull_request:
    paths:
      - '*.py'

jobs:
  lint:
    name: flake8
    runs-on: ubuntu-latest
    steps:
      # Check out repository to $GITHUB_WORKSPACE.
      - uses: actions/checkout@v1

      # Set up Python interpreter.
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      # Upgrade pip and install flake8.
      - name: Install flake8
        run: |
          python -m pip install --upgrade pip
          pip install flake8

      # Run the linter.
      - name: Run flake8
        run: flake8 . --max-line-length=79
